<!DOCTYPE html>

<html>

<head>

    <title>Currículum Vitae</title>

    <style>

        body {

            font-family: Arial, sans-serif;

        }

        .container {

            width: 500px;

            margin: 0 auto;

        }

        .header {

            text-align: center;

            padding: 20px;

            background-color: #f8f9fa;

        }

        .image {

            width: 200px;

            height: 200px;

            border-radius: 50%;

            overflow: hidden;

            margin: 0 auto 20px auto;

        }

        .image img {

            width: 100%;

            height: auto;

        }

    </style>

</head>

<body>

    <div class="container">

        <div class="header">

            <div class="image">

                <img src="img/fotos.jpg" alt="fotos">

            </div>

            <h1>Carlos Manuel Miguel Rojas </h1>
             <p>numero telefonico:3329661613</p>
             <p>direccion: santa fe 296</p> 			 
            <p>Profesión</p>
			<p> estudiante de programacion.</p>

            <p>Contacto:222311473@cecytejalisco.edu.mx</p>
			

        </div>

        <section>

            <h2>Experiencia</h2>

            <p>Empresa: foxconn - 28 de febrero 2024 - puesto:operador de smt </p>

            <p>Responsabilidades:producir tragetas pcba y logros:no</p>

        </section>

        <section>

            <h2>Educación:preparatoria </h2>

            <p>Instituto: cecyte santafe plantel 23 -fecha:9 agosto 2022 - Título 2025</p>

        </section>

        <section>

            <h2>Habilidades</h2>

            <p>Habilidad1:hacer flores de papel </p>

            <p>Habilidad2:jugar voliebol </p>

            <p>Habilidad3:cocinar  </p>

        </section>

    </div>

</body>

</html>